PORT=8001
DB_URL='mongodb://127.0.0.1:27017/wsb_offilne_monsta'
category_image_url='http://localhost:8001/uploads/categories/'
product_image_url='http://localhost:8001/uploads/products/'

API_TOKEN_KEY='1234567890abcdef1234567890abcdef'