PORT=8001
DB_URL='mongodb+srv://jituprajapat8888:WF2JNh73WgxaCMzB@jeetu.lnnp9jw.mongodb.net/monsta?retryWrites=true&w=majority&appName=Jeetu'
category_image_url='http://localhost:8001/uploads/categories/'
product_image_url='http://localhost:8001/uploads/products/'
user_image_url='http://localhost:8001/uploads/users/'

API_TOKEN_KEY='1234567890abcdef1234567890abcdef'

EMAIL_USER="deoradeepak69@gmail.com"
EMAIL_PASSWORD="cklnvuchavblcoaw"